# ce-springboot

./: .travis.yml  README.md  pom.xml
src/main/java/com/ce/springboot/: Application.java
src/main/java/com/ce/springboot/config/: DataConfig.java  ErrorResult.java  GlobalExceptionController.java  InjectPropertiesField.java  InjectYmlField.java  RawString.java  ReturnValue.java  ReturnValueConverterAdvice.java  SuccessEntity.java  WebConfig.java
src/main/java/com/ce/springboot/configuration/: ReturnValueConverterAdvice.java  WebConfig.java
src/main/java/com/ce/springboot/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/ce/springboot/entity/: InvalidArgumentException.java  Page.java  SuccessEntity.java  TestEntity.java  User.java
src/main/java/com/ce/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ce/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application-test.yml  application.yml  config.properties  config.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/dev/: config.properties
src/main/resources/local/: config.properties  config.yml
src/main/resources/prod/: config.properties  config.yml
src/main/resources/release/: config.properties  config.yml  context-dubbo-service.xml
src/main/resources/test/: config.properties  config.yml
src/test/java/com/ce/springboot/: ApplicationBaseTest.java
src/test/java/com/ce/springboot/controller/: TestUtils.java  UserControllerTestCaseTemplate.java
src/test/java/com/ce/springboot/dao/: UserMapperTestCaseTemplate.java
src/test/resources/: users.sql
